<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="TrackTableViewCell" customModule="iMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-sK-8jL">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="112.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-1X-t2H">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="112.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-gD-gbR">
                                        <rect key="frame" x="5" y="5" width="89.5" height="102.5"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qHm-4h-S59">
                                        <rect key="frame" x="31" y="38" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Q9-gD-gbR" firstAttribute="leading" secondItem="bZa-1X-t2H" secondAttribute="leading" constant="5" id="Bl3-jr-5Dc"/>
                                    <constraint firstItem="3Q9-gD-gbR" firstAttribute="top" secondItem="bZa-1X-t2H" secondAttribute="top" constant="5" id="C7F-Lh-GjP"/>
                                    <constraint firstItem="qHm-4h-S59" firstAttribute="centerY" secondItem="bZa-1X-t2H" secondAttribute="centerY" id="DnQ-Yb-gbx"/>
                                    <constraint firstAttribute="bottom" secondItem="3Q9-gD-gbR" secondAttribute="bottom" constant="5" id="JWX-GX-LCK"/>
                                    <constraint firstItem="qHm-4h-S59" firstAttribute="centerX" secondItem="bZa-1X-t2H" secondAttribute="centerX" id="K5P-Es-FWo"/>
                                    <constraint firstAttribute="width" secondItem="bZa-1X-t2H" secondAttribute="height" multiplier="99:112" id="RAm-us-ahD"/>
                                    <constraint firstAttribute="trailing" secondItem="3Q9-gD-gbR" secondAttribute="trailing" constant="5" id="e6o-jY-WBo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-eG-BQD">
                                <rect key="frame" x="99.5" y="0.0" width="219" height="112.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-GG-uKi">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOX-m1-mcg">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qOX-m1-mcg" secondAttribute="trailing" id="3Nu-j1-pPS"/>
                                            <constraint firstItem="qOX-m1-mcg" firstAttribute="leading" secondItem="hjs-GG-uKi" secondAttribute="leading" id="FFS-eP-lpa"/>
                                            <constraint firstAttribute="bottom" secondItem="qOX-m1-mcg" secondAttribute="bottom" id="Hxh-wL-gD8"/>
                                            <constraint firstItem="qOX-m1-mcg" firstAttribute="top" secondItem="hjs-GG-uKi" secondAttribute="top" id="yWX-E4-jQI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-rE-kpn">
                                        <rect key="frame" x="0.0" y="56.5" width="219" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-Iw-OlL">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UDH-Iw-OlL" secondAttribute="bottom" id="Rxx-Jx-vcg"/>
                                            <constraint firstItem="UDH-Iw-OlL" firstAttribute="leading" secondItem="j6l-rE-kpn" secondAttribute="leading" id="Zto-io-cqS"/>
                                            <constraint firstAttribute="trailing" secondItem="UDH-Iw-OlL" secondAttribute="trailing" id="kuI-bX-aSy"/>
                                            <constraint firstItem="UDH-Iw-OlL" firstAttribute="top" secondItem="j6l-rE-kpn" secondAttribute="top" id="y45-LY-wnB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-TK-X7r">
                                <rect key="frame" x="318.5" y="0.0" width="112.5" height="112.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-Eg-lgO">
                                        <rect key="frame" x="10" y="10" width="92.5" height="92.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H7v-Eg-lgO" secondAttribute="height" multiplier="1:1" id="x1d-B5-rtR"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H7v-Eg-lgO" firstAttribute="top" secondItem="2lk-TK-X7r" secondAttribute="top" constant="10" id="FoM-Lg-QsK"/>
                                    <constraint firstAttribute="trailing" secondItem="H7v-Eg-lgO" secondAttribute="trailing" constant="10" id="IgY-1e-tiE"/>
                                    <constraint firstItem="H7v-Eg-lgO" firstAttribute="leading" secondItem="2lk-TK-X7r" secondAttribute="leading" constant="10" id="Qtu-3s-tEq"/>
                                    <constraint firstAttribute="bottom" secondItem="H7v-Eg-lgO" secondAttribute="bottom" constant="10" id="iAL-2Y-mCH"/>
                                    <constraint firstItem="H7v-Eg-lgO" firstAttribute="centerX" secondItem="2lk-TK-X7r" secondAttribute="centerX" id="nOh-uf-1He"/>
                                    <constraint firstItem="H7v-Eg-lgO" firstAttribute="centerY" secondItem="2lk-TK-X7r" secondAttribute="centerY" id="rOW-eu-Rcr"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="JcT-sK-8jL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BaL-9P-jAo"/>
                    <constraint firstAttribute="bottom" secondItem="JcT-sK-8jL" secondAttribute="bottom" id="Eva-IX-jv7"/>
                    <constraint firstItem="JcT-sK-8jL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bRz-X2-CfR"/>
                    <constraint firstAttribute="trailing" secondItem="JcT-sK-8jL" secondAttribute="trailing" id="fae-ev-8fa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="thumbnailSpinner" destination="qHm-4h-S59" id="8jC-zj-99E"/>
                <outlet property="trackArtistLabel" destination="UDH-Iw-OlL" id="Ozd-it-9SP"/>
                <outlet property="trackNameLabel" destination="qOX-m1-mcg" id="1fH-II-UGq"/>
                <outlet property="trackThumbnailImageView" destination="3Q9-gD-gbR" id="zAK-hg-o4g"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="57.924107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="64" height="64"/>
    </resources>
</document>
